<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
   <style>
	
    .dropbtn {
  background-color: #f9f9f9;
  color: grey;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
 
  display: inline-block;
  float: right;
  margin-right: 100px;
  margin-top:-10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


    h1{
	 color:#a3a3a3;
      text-transform: capitalize;
      text-indent: 50px;
      font-family: "Times New Roman", Times, serif;
      font-size:50px;
      margin-right: 10px;
}
.box
		{
			width:300px;
			float: right;
			color:#a3a3a3;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
		}
</style>
<style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: #a3a3a3;
            width: 30vw;
            height: 30vh;
            display: flex;
           margin-left: 5px;
           margin-top: 80px;
        }

        .calendar {
            margin: auto;
            width: 600px;
            background-color: #fff;
            box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.2);
       
        }

        .month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 40px 30px;
            text-align: center;
            background-color: #a3a3a3;
            color: #fff;
        }

        .weekdays {
            background-color: #a3a3a3;
            color: #fff;
            padding: 7px 0;
            display: flex;
        }

        .days {
            font-weight: 300;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
        }

        .weekdays div,
        .days div {
            text-align: center;
            width: 14.28%;
        }

        .days div {
            padding: 10px 0;
            margin-bottom: 10px;
            transition: all 0.4s;
        }

        .prev_date {
            color: #999;
        }

        .today {
            background-color: #a3a3a3;
            color: #fff;
        }

        .days div:hover {
            cursor: pointer;
            background-color: #dfe6e9
        }

        .prev,
        .next {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 23px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .prev:hover,
        .next:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #month {
            font-size: 30px;
            font-weight: 500;
        }
        .event {
            font-size: 40px;
            font-weight: 600;
        }
        .size
        {
        	width:500px;
        	height:300px;
        }
        
    </style>
</head>

<body onload="renderDate()">
	<h1 style=" font: 80px/1.0 'Cookie', Helvetica, sans-serif; ">Calendar</h1>
	
    <div class="dropdown" >
            <button class="dropbtn">Country</button>
            <div class="dropdown-content">
            <a href="china.html" title="china">中国</a>
            <a href="japan.html" title="japan">日本</a>
            <a href="gujarati.html" title="gujarati">ગુજરાતી</a>
            <a href="Islamic.html" title="urdu">اردو</a>
            <a href="calenderArabic.html" title="arabic">اعربى  </a>
            </div>
          <input class="dropbtn" type="submit" value="Events" onclick="document.location.href='event.html';">
    </div>
<center>
<div class="size">
    <div class="wrapper">
        <div class="calendar">
            <div class="month" >
                <div class="prev" onclick="moveDate('prev')">
                    <span >&#10094;</span>
                </div>
                <div>
                    <h2 id="month"></h2>
                    <p id="date_str"></p>
                </div>
                <div class="next" onclick="moveDate('next')">
                    <span>&#10095;</span>
                </div>
            </div>
            <div class="weekdays">
                <div  onclick="alert('hello')"> Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days">
                
                    
                </div>
                
            </div>
        </div>
    </div>
    <script>
        var dt = new Date();
          
        function renderDate() {
            dt.setDate(1);
            var day = dt.getDay();
            var today = new Date();
            var endDate = new Date(
                dt.getFullYear(),
                dt.getMonth() + 1,
                0
            ).getDate();

            var prevDate = new Date(
                dt.getFullYear(),
                dt.getMonth(),
                0
            ).getDate();
            var months = [
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ]
            
           
               
             var event= new Date(Date.UTC(2019, 11, 20, 3, 0, 0));
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById("month").innerHTML = months[dt.getMonth()];
            document.getElementById("date_str").innerHTML = dt.toDateString();
            var cells = "";
            for (x = day; x > 0; x--) 
            {
                cells += "<div class='prev_date'>" + (prevDate - x + 1) + "</div>";
              
            }
            console.log(day);
            for (i = 1; i <= endDate; i++) {
                if (i == today.getDate() && dt.getMonth() == today.getMonth()) 
                cells += "<div class='today'>" + i + "</div>";
                else
                    cells += "<div>" + i + "</div>";
            }
            
            document.getElementsByClassName("days")[0].innerHTML = cells;
        }

            
        function moveDate(para) {
            if(para == "prev") {
                dt.setMonth(dt.getMonth() - 1);
            } else if(para == 'next') {
                dt.setMonth(dt.getMonth() + 1);
            }
            renderDate();
        }
    
        
    </script>
	</div>
</center>

</body>
</html>
