<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 h1{
	 color:#a3a3a3;
      text-transform: capitalize;
      text-indent: 50px;
      font-family: "Times New Roman", Times, serif;
      font-size:50px;
      margin-right: 10px;
      text-align: center;
  }
		#holiday 
		{
			padding: 0px;
			margin:25px;
			border-collapse: collapse;
            width: 100%;
		}
		#holiday td, #holiday th {
  border: 1px solid #ddd;
  padding: 8px;
}

#holiday tr:nth-child(even){background-color: #f2f2f2;}

#holiday tr:hover {background-color: #ddd;}

#holiday th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: grey;
  color: white;
}
	</style>
</head>
<body>
<h1>Events of year 2020</h1>
<table id="holiday">
	<tr>
		<th>Day</th>
		<th>Date</th>
		<th>Holiday</th>
	</tr>
	<tr>
		<td>બુધવાર</td>
		<td>જાન્યુ 01,2020</td>
		<td>ખ્રિસ્તી નૂતન વર્ષ </td>
	</tr>
	<tr>
		<td>મંગળવાર</td>
		<td>જાન્યુ 14, 2020</td>
		<td>ઉત્તરાયણ </td>
	</tr>
	<tr>
		<td>બુધવાર</td>
		<td>જાન્યુ 15, 2020</td>
		<td>વાસી ઉત્તરાયણ </td>
	</tr>
	<tr>
		<td>રવિવાર</td>
		<td>જાન્યુ 26, 2020</td>
		<td>પ્રજસત્તાક દિન </td>
	</tr>
	<tr>
		<td>શુક્રવાર</td>
		<td>ફેબ્રુ 21, 2020</td>
		<td>મહાશિવરાત્રી </td>
	</tr>
	<tr>
		<td>મંગળવાર</td>
		<td>માર્ચ 10, 2020</td>
		<td>ધુળેટી</td>
	</tr>
	<tr>
		<td>બુધવાર</td>
		<td>માર્ચ 25, 2020</td>
		<td>ગુડી પડવો</td>
	</tr>
	<tr>
		<td>ગુરૂવાર</td>
		<td>માર્ચ 26, 2020</td>
		<td>ચેટીચાંદ </td>
	</tr>
	<tr>
		<td>ગુરૂવાર</td>
		<td>એપ્રિલ 02, 2020</td>
		<td> રામ નવમી </td>
	</tr>
	<tr>
		<td>સોમવાર</td>
		<td>એપ્રિલ 06, 2020</td>
		<td>મહાવીર જયંતિ</td>
	</tr>
	<tr>
		<td>શુક્રવાર</td>
		<td>એપ્રિલ 10, 2020</td>
		<td>ગુડ ફ્રાઈડે </td>
	</tr>
	<tr>
		<td>શનિવાર</td>
		<td>ઑગસ્ટ 01, 2020</td>
		<td>Bakri Id / Eid ul-Adha</td>
	</tr>
	<tr>
		<td>સોમવાર</td>
		<td>ઑગસ્ટ 03, 2020</td>
		<td>રક્ષાબંધન</td>
	</tr>
	<tr>
		<td>બુધવાર</td>
		<td>ઑગસ્ટ 12, 2020</td>
		<td>જન્માષ્ટમી </td>
	</tr>
	<tr>
		<td>શનિવાર</td>
		<td>ઑગસ્ટ 22, 2020</td>
		<td>ગણેશ ચતુર્થી</td>
	</tr>
	<tr>
		<td>રવિવાર</td>
		<td>Aug 30, 2020</td>
		<td>મહોરમ</td>
	</tr>
	<tr>
		<td>સોમવાર</td>
		<td>ઑગસ્ટ 31,2020</td>
		<td>ઓણમ</td>
	</tr>
	<tr>
		<td>શુક્રવાર</td>
		<td>ઑક્ટો 02,2020</td>
		<td>મહાત્મા ગાંધીનો જન્મ દિન </td>
	</tr>
	<tr>
		<td>રવિવાર</td>
		<td>ઑક્ટો 25,2020</td>
		<td> દશેરા (વિજયા દસમી) </td>
	</tr>
	<tr>
		<td>શુક્રવાર</td>
		<td>ઑક્ટો 30,2020</td>
		<td>ઈદ એ મિલાદ</td>
	</tr>
	<tr>
		<td>શનિવાર</td>
		<td>ઑક્ટો 31,2020</td>
		<td>સરદાર વલ્લભભાઈ પટેલનો જન્મદિન </td>
	</tr>
	<tr>
		<td>શનિવાર</td>
		<td>નવે 30,2020</td>
		<td> દિવાળી (દિપાવલી)</td>
	</tr>
	<tr>
		<td>સોમવાર</td>
		<td>નવે 30,2020</td>
		<td>ગુરુ નાનક જયંતિ</td>
	</tr>
	<tr>
		<td>શુક્રવાર</td>
		<td>ડિસે 25,2020</td>
		<td>નાતાલ</td>
	</tr>
</table>
</body>
</html>
