<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 h1{
	 color:#a3a3a3;
      text-transform: capitalize;
      text-indent: 50px;
      font-family: "Times New Roman", Times, serif;
      font-size:50px;
      margin-right: 10px;
      text-align: center;
  }
		#holiday 
		{
			padding: 0px;
			margin:25px;
			border-collapse: collapse;
            width: 100%;
		}
		#holiday td, #holiday th {
  border: 1px solid #ddd;
  padding: 8px;
}

#holiday tr:nth-child(even){background-color: #f2f2f2;}

#holiday tr:hover {background-color: #ddd;}

#holiday th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: grey;
  color: white;
}
	</style>
</head>
<body>
<h1>Events of year 2020</h1>
<table id="holiday">
	<tr>
		<th>Day</th>
		<th>Date</th>
		<th>Holiday</th>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>Jan 01,2020</td>
		<td>New Year Day</td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>Jan 15, 2020</td>
		<td>Makar Sankranti/Pongal</td>
	</tr>
	<tr>
		<td>Sunday</td>
		<td>Jan 26, 2020</td>
		<td>Republic Day</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Feb 21, 2020</td>
		<td>Maha Shivratri</td>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>Mar 10, 2020</td>
		<td>Holi</td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>Mar 25, 2020</td>
		<td>Ugadi / Gudi Padwa</td>
	</tr>
	<tr>
		<td>Thursday</td>
		<td>Apr 02, 2020</td>
		<td>Ram Navami</td>
	</tr>
	<tr>
		<td>Monday</td>
		<td>Apr 06, 2020</td>
		<td>Mahavir Jayanti</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Apr 10, 2020</td>
		<td>Good Friday</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>Aug 01, 2020</td>
		<td>Bakri Id / Eid ul-Adha</td>
	</tr>
	<tr>
		<td>Monday</td>
		<td>Aug 03, 2020</td>
		<td>Raksha Bandhan</td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>Aug 12, 2020</td>
		<td>Janmashtami</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>Aug 22, 2020</td>
		<td>Vinayaka Chaturthi</td>
	</tr>
	<tr>
		<td>Sunday</td>
		<td>Aug 30, 2020</td>
		<td>Muharram</td>
	</tr>
	<tr>
		<td>Monday</td>
		<td>Aug 31,2020</td>
		<td>Onam</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Oct 02,2020</td>
		<td>Mahatma Gandhi jayanti</td>
	</tr>
	<tr>
		<td>Sunday</td>
		<td>Oct 25,2020</td>
		<td>Dussehra</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Oct 30,2020</td>
		<td>Milad un Nabi</td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>Nov 30,2020</td>
		<td>Diwali</td>
	</tr>
	<tr>
		<td>Monday</td>
		<td>Nov 30,2020</td>
		<td>Guru Nanak Jayanti</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Dec 25,2020</td>
		<td>Christmas</td>
	</tr>
</table>
</body>
</html>
